<!DOCTYPE html>
<html lang="en">

<script>
</script>
<!-- SCRIPT ENDS HERE-->

<!-- STYLE STARTS HERE-->

<style type='text/css'>
    #card {
        height: 550px;
        width: 400px;
        margin: auto;
        margin-top: 60px;
        border: solid 1px #CCC;
        /* SOME CSS3 DIV SHADOW */
        -webkit-box-shadow: 0px 0px 10px #CCC;
        -moz-box-shadow: 0px 0px 10px #CCC;
        box-shadow: 0px 0px 10px #CCC;
        /* CSS3 ROUNDED CORNERS */
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
        background-color: #FFF;
    }

    #cardBtn {
        height: 20px;
        line-height: 10px;
        width: 120px;
        text-align: center;
    }

    #card h1 {
        text-align: center;
    }

    #card form {
        text-align: center;
        margin-bottom: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<header>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="homepage.html">Home</a>
            <a href="card_index.html">Index</a>
            <a href="calendar.html">Calendar</a>
        </div>
    </div>
    <div class="login_button">
        <button type="button">Login</button>
    </div>
</header>>

<body>
    <div id='card'>
        <form name="card_input" id="card_input" method="POST" action="/card_registered">
            <input type="text" id="username" name="username" placeholder="Placeholder for Username">
            <div>
                <input type="text" id="title" name="title" placeholder="Add title">
            </div>
            <div class="cardBtn_left">
                <input type="button"  id="cardBtn_event" name="cardBtn_event" value="Event" 
                onclick= 'document.getElementById("card_input").elements.namedItem("event").value = true;
                          document.getElementById("card_input").elements.namedItem("note").value = false'>

                <input type="hidden" id="event" name="event" value=true>
            </div>
            <div class="cardBtn_right">
                <input type="button" id="cardBtn_note" name="cardBtn_note" value="Note" 
                onclick= 'document.getElementById("card_input").elements.namedItem("event").value = false;
                          document.getElementById("card_input").elements.namedItem("note").value = true'>
                <input type="hidden" id="note" name="note" value=false>
            </div>
            <div>
                <input type="date" id="date" name="date" data-date-inline-picker="false"
                    data-date-open-on-focus="true" />
            </div>
            <div>
                <input type="time" id="time" name="time" value="00:00:00" step="1800">
            </div>
            <div> <textarea name="description" id="description" rows="10" cols="30"
                    placeholder="Add description"></textarea></div>
            <div>
                    <select id="tag" name="tag">
                            <option value="tasks">Tasks</option>
                            <option value="work">Work</option>
                            <option value="appointments">Appointments</option>
                            <option value="occasion">Occasion</option>
                            <option value="notes">Notes</option>
                          </select>
            </div>
            <div><input type="submit" value="submit"></div>
        </form>
    </div>
</body>

</html>