<!DOCTYPE html>
<html lang="en">
<style type='text/css'>
    #card {
        height: 550px;
        width: 400px;
        margin: auto;
        margin-top: 60px;
        border: solid 1px #CCC;
        /* SOME CSS3 DIV SHADOW */
        -webkit-box-shadow: 0px 0px 10px #CCC;
        -moz-box-shadow: 0px 0px 10px #CCC;
        box-shadow: 0px 0px 10px #CCC;
        /* CSS3 ROUNDED CORNERS */
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
        background-color: #FFF;
    }

    #cardBtn {
        height: 20px;
        line-height: 10px;
        width: 120px;
        text-align: center;
    }

    #card h1 {
        text-align: center;
    }

    #card form {
        text-align: center;
        margin-bottom: 30px;
    }
</style>
<script>
    function removeCookies() {
            var res = document.cookie;
            var multiple = res.split(";");
            for(var i = 0; i < multiple.length; i++) {
               var key = multiple[i].split("=");
               document.cookie = key[0]+" =; expires = Thu, 01 Jan 1970 00:00:00 UTC";
            }
         }

       

  var currentUser = Parse.User.current();
        if (currentUser) {
            Parse.User.logout();
            window.location="login.html";
        } else {
            window.location="homepage.html";
        }
    
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
</head>
<header>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="homepage.html">Home</a>
            <a href="card_index.html">Card Index</a>
            <a href="calendar.html">Calendar</a>
        </div>
    </div>
</header>>


<body>

    <h3>LOGOUT and Delete cookie/session HERE</h3>
    <h1>Just a placeholder until I merge repos -- HomePage</h1>
    <h2>HOMEPAGE</h2>
    <p><strong>User who is accessing this page is: </strong>put username here! Use function or whatever</p>
    <P>I get two cookies if I come in twice through the registration. Both with different logins</P>
    <a href="index.html">back to index</a>
    <form name="basic_login" method="POST" action="/logout">
   <input type="submit" value="Logout" id="logout" class="btn btn-primary btn-lg" onclick="removeCookies()";>
</form>
</body>
</html>